# SpringMVCApp2

./: Procfile  pom.xml
src/main/java/nikita/ne/you/: Application.java  ServletInitializer.java
src/main/java/nikita/ne/you/config/: MySpringMVCDispatcherServletInitialization.java  SpringConfig.java
src/main/java/nikita/ne/you/controllers/: PeopleController.java
src/main/java/nikita/ne/you/dao/: PersonDAO.java
src/main/java/nikita/ne/you/models/: Person.java
src/main/webapp/WEB-INF/views/people/: edit.html  index.html  show.html
