<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>nikita.ne.you</groupId>
    <artifactId>SpringMVCApp2</artifactId>
    <version>1.0-SNAPSHOT</version>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.1.RELEASE</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.thymeleaf</groupId>
            <artifactId>thymeleaf-spring5</artifactId>
            <version>3.0.11.RELEASE</version>
        </dependency>
    </dependencies>

    <properties>
        <java.version>1.8</java.version>
    </properties>


    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>

        <!--<?xml version="1.0" encoding="UTF-8"?>-->

        <!--<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"-->
        <!--  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">-->
        <!--  <modelVersion>4.0.0</modelVersion>-->
        <!--  <parent>-->
        <!--    <groupId>org.springframework.boot</groupId>-->
        <!--    <artifactId>spring-boot-starter-parent</artifactId>-->
        <!--    <version>2.3.1.RELEASE</version>-->
        <!--    <relativePath/>-->
        <!--  </parent>-->
        <!--  <groupId>nikita.ne.you</groupId>-->
        <!--  <artifactId>SpringMVCApp2</artifactId>-->
        <!--  <version>1.0-SNAPSHOT</version>-->
        <!--  <packaging>war</packaging>-->

        <!--  <name>SpringMVCApp2 Maven Webapp</name>-->
        <!--  &lt;!&ndash; FIXME change it to the project's website &ndash;&gt;-->
        <!--  <url>http://www.example.com</url>-->

        <!--  <properties>-->
        <!--&lt;!&ndash;    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>&ndash;&gt;-->
        <!--&lt;!&ndash;    <maven.compiler.source>1.7</maven.compiler.source>&ndash;&gt;-->
        <!--&lt;!&ndash;    <maven.compiler.target>1.7</maven.compiler.target>&ndash;&gt;-->

        <!--    <java.version>1.8</java.version>-->
        <!--    <spring.version>5.3.0</spring.version>-->
        <!--  </properties>-->


        <!--  <dependencies>-->
        <!--    <dependency>-->
        <!--      <groupId>org.springframework.boot</groupId>-->
        <!--      <artifactId>spring-boot-starter-data-jpa</artifactId>-->
        <!--    </dependency>-->
        <!--    <dependency>-->
        <!--      <groupId>org.springframework.boot</groupId>-->
        <!--      <artifactId>spring-boot-starter-security</artifactId>-->
        <!--    </dependency>-->
        <!--    <dependency>-->
        <!--      <groupId>org.springframework.boot</groupId>-->
        <!--      <artifactId>spring-boot-starter-thymeleaf</artifactId>-->
        <!--    </dependency>-->
        <!--    <dependency>-->
        <!--      <groupId>org.springframework.boot</groupId>-->
        <!--      <artifactId>spring-boot-starter-web</artifactId>-->
        <!--    </dependency>-->

        <!--    <dependency>-->
        <!--      <groupId>org.springframework.boot</groupId>-->
        <!--      <artifactId>spring-boot-devtools</artifactId>-->
        <!--      <scope>runtime</scope>-->
        <!--      <optional>true</optional>-->
        <!--    </dependency>-->
        <!--    <dependency>-->
        <!--      <groupId>org.postgresql</groupId>-->
        <!--      <artifactId>postgresql</artifactId>-->
        <!--      <scope>runtime</scope>-->
        <!--    </dependency>-->
        <!--    <dependency>-->
        <!--      <groupId>org.projectlombok</groupId>-->
        <!--      <artifactId>lombok</artifactId>-->
        <!--      <optional>true</optional>-->
        <!--    </dependency>-->
        <!--    <dependency>-->
        <!--      <groupId>org.springframework.boot</groupId>-->
        <!--      <artifactId>spring-boot-starter-tomcat</artifactId>-->
        <!--      <scope>provided</scope>-->
        <!--    </dependency>-->
        <!--    <dependency>-->
        <!--      <groupId>mysql</groupId>-->
        <!--      <artifactId>mysql-connector-java</artifactId>-->
        <!--      <version>8.0.17</version>-->
        <!--    </dependency>-->
        <!--    <dependency>-->
        <!--      <groupId>org.springframework.boot</groupId>-->
        <!--      <artifactId>spring-boot-starter-test</artifactId>-->
        <!--      <scope>test</scope>-->
        <!--      <exclusions>-->
        <!--        <exclusion>-->
        <!--          <groupId>org.junit.vintage</groupId>-->
        <!--          <artifactId>junit-vintage-engine</artifactId>-->
        <!--        </exclusion>-->
        <!--      </exclusions>-->
        <!--    </dependency>-->
        <!--    &lt;!&ndash; https://mvnrepository.com/artifact/org.thymeleaf/thymeleaf-spring5 &ndash;&gt;-->
        <!--    <dependency>-->
        <!--      <groupId>org.thymeleaf</groupId>-->
        <!--      <artifactId>thymeleaf-spring5</artifactId>-->
        <!--      <version>3.0.11.RELEASE</version>-->
        <!--    </dependency>-->

        <!--    &lt;!&ndash; https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api &ndash;&gt;-->
        <!--    <dependency>-->
        <!--      <groupId>javax.servlet</groupId>-->
        <!--      <artifactId>javax.servlet-api</artifactId>-->
        <!--      <version>4.0.1</version>-->
        <!--      <scope>provided</scope>-->
        <!--    </dependency>-->
        <!--  </dependencies>-->

        <!--  <build>-->
        <!--    <plugins>-->
        <!--      <plugin>-->
        <!--        <groupId>org.springframework.boot</groupId>-->
        <!--        <artifactId>spring-boot-maven-plugin</artifactId>-->
        <!--        <version>2.2.0.RELEASE</version>-->
        <!--        <configuration>-->
        <!--          <mainClass>nikita.ne.you.Application</mainClass>-->
        <!--          <layout>WAR</layout>-->
        <!--          <finalName>lost-animal-searcher</finalName>-->
        <!--        </configuration>-->
        <!--        <executions>-->
        <!--          <execution>-->
        <!--            <goals>-->
        <!--              <goal>repackage</goal>-->
        <!--            </goals>-->
        <!--          </execution>-->
        <!--        </executions>-->
        <!--      </plugin>-->
        <!--    </plugins>-->
        <!--    <resources>-->
        <!--      <resource>-->
        <!--        <directory>src/main/resources</directory>-->
        <!--        <filtering>true</filtering>-->
        <!--      </resource>-->
        <!--    </resources>-->
        <!--  </build>-->

        <!--  <profiles>-->
        <!--    <profile>-->
        <!--      <id>dev</id>-->
        <!--      <activation>-->
        <!--        <os>-->
        <!--          <family>windows</family>-->
        <!--        </os>-->
        <!--      </activation>-->
        <!--      <properties>-->
        <!--        <spring.profiles.active>dev</spring.profiles.active>-->
        <!--        <activatedProperties>dev</activatedProperties>-->
        <!--      </properties>-->
        <!--    </profile>-->
        <!--    <profile>-->
        <!--      <id>prod</id>-->
        <!--      <activation>-->
        <!--        <os>-->
        <!--          <family>unix</family>-->
        <!--        </os>-->
        <!--      </activation>-->
        <!--      <properties>-->
        <!--        <spring.profiles.active>prod</spring.profiles.active>-->
        <!--        <activatedProperties>prod</activatedProperties>-->
        <!--      </properties>-->
        <!--    </profile>-->
        <!--  </profiles>-->

        <!--</project>-->
